{
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "typeorm": "pnpm --filter backend exec ts-node --project tsconfig.json --transpile-only ./node_modules/typeorm/cli.js -d src/data-source.ts",
    "migration:generate": "pnpm --filter backend exec ts-node --project tsconfig.json --transpile-only ./node_modules/typeorm/cli.js migration:generate src/migrations/InitSchema -d src/data-source.ts",
    "migration:run": "pnpm --filter backend exec ts-node --project tsconfig.json --transpile-only ./node_modules/typeorm/cli.js migration:run -d src/data-source.ts",
    "migration:revert": "pnpm --filter backend exec ts-node --project tsconfig.json --transpile-only ./node_modules/typeorm/cli.js migration:revert -d src/data-source.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "vite": "^6.3.5"
  }
}